
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episodes - Podcast Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Episodes</h1>
    </header>
    <main>
        <section>
            <h2>Latest Episodes</h2>
            <ul>
                <li>Episode 1: Introduction - <a href="recordings/episode1.mp3" download>Listen Now</a></li>
                <li>Episode 2: Tech Talk - <a href="recordings/episode2.mp3" download>Listen Now</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Podcast Hub. All Rights Reserved.</p>
    </footer>
</body>
</html>
