
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Podcast Hub</h1>
        <p>Listen to the latest episodes anytime, anywhere!</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="episodes.html">Episodes</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section>
            <h2>Welcome to Podcast Hub</h2>
            <p>Discover our collection of recordings and stay informed.</p>
            <a href="episodes.html" class="button">Explore Episodes</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Podcast Hub. All Rights Reserved.</p>
    </footer>
</body>
</html>
