
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #007acc;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 0.5em 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1em;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 2em;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1em 0;
    position: relative;
    width: 100%;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background: #007acc;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background: #005f99;
}
